{
  "manifest_version": 2,
  "name": "Sorted",
  "version": "0.1.1",

  "description": "Sort bookmarks neatly into folders based on keywords provided by the user.",
  "homepage_url": "https://github.com/ramitmittal",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "bookmarks",
    "activeTab"
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-32.png",
    "default_title": "Sorted",
    "default_popup": "popup/popup.html"
  }

}
