{
  "manifest_version": 2,
  "name": "Sorted",
  "version": "2.4.1",

  "description": "Makes managing bookmarks easier by sorting them into folders based on keywords provided by the user.",
  "homepage_url": "https://gitlab.com/ramitmittal/sorted",
  "icons": {
    "64": "icons/icon-64.png"
  },

  "permissions": [
    "bookmarks"
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-64.png",
    "default_title": "Sorted",
    "default_popup": "popup/popup.html"
  }

}
